<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>build-a-technical-documentation-page-project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar"><a class="nav-link"></a></nav>
    <main id="main-doc">
        <section class="main-section">
            <nav id="navbar"><a class="nav-link"></a></nav>
            <header id="html_et_css">HTML ET CSS</header>
        </section>
        <section class="main-section">
            <nav id="navbar"><a class="nav-link"></a></nav>
            <header id="page_web_de_base">Page Web de Base</header>
        </section>
        <section class="main-section">
            <nav id="navbar"><a class="nav-link"></a></nav>
            <header id="liens_et_images">Liens et Images</header>
        </section>
        <section class="main-section">
            <nav id="navbar"><a class="nav-link"></a></nav>
            <header class="bonjour_css">BONJOUR CSS</header>
        </section>
        <section class="main-section">
            <nav id="navbar"><a class="nav-link"></a></nav>
            <header class="les_modeles_de_boites">LES MODELES DE BOITES</header>
        </section>
        <section class="main-section">
            <nav id="navbar"><a class="nav-link"></a></nav>
        <header class="selecteur_css">SELECTEUR CSS</header>
        </section>
    </main>
</body>
</html>